object FFuerzas: TFFuerzas
  Left = 85
  Height = 591
  Top = 85
  Width = 623
  Caption = 'Delegaciones'
  ClientHeight = 591
  ClientWidth = 623
  OnShow = FormShow
  LCLVersion = '5.7'
  object Shape1: TShape
    Left = 16
    Height = 560
    Top = 16
    Width = 568
    Brush.Color = clGradientActiveCaption
  end
  object Label1: TLabel
    Left = 184
    Height = 37
    Top = 32
    Width = 259
    Caption = 'FUERZAS ARMADAS'
    Font.Height = -27
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object DBGrid1: TDBGrid
    Left = 74
    Height = 433
    Top = 87
    Width = 446
    Color = clWindow
    Columns = <    
      item
        ReadOnly = True
        Title.Caption = 'CODIGO'
        FieldName = 'CODIGO'
      end    
      item
        Title.Caption = 'FUERZA'
        Width = 300
        FieldName = 'DESCRIPCION'
      end>
    DataSource = DataModule1.DS_deleg
    TabOrder = 0
    OnKeyPress = DBGrid1KeyPress
  end
  object DBNavigator1: TDBNavigator
    Left = 279
    Height = 25
    Top = 536
    Width = 241
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 25
    ClientWidth = 241
    DataSource = DataModule1.DS_deleg
    Options = []
    TabOrder = 1
  end
end
